package templates

import (
	"github.com/zanz1n/blog/internal/dto"
	"github.com/zanz1n/blog/web/templates/assets"
	"strings"
)

type PageData[T any] struct {
	Name  string         `json:"name"`
	Token *dto.AuthToken `json:"token"`
	Data  T
}

templ Page(body templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@assets.CSS()
			@assets.JS("theming")
			@assets.JS("htmx")
		</head>
		<body>
			@body
		</body>
	</html>
}

func initials(name string) string {
	sp := strings.Split(name, " ")
	if len(sp) == 0 {
		return "UN"
	} else if len(sp) == 1 {
		if len(sp[0]) == 0 {
			return "UN"
		}
		return string([]byte{sp[0][0]})
	} else {
		if len(sp[0]) == 0 || len(sp[len(sp)-1]) == 0 {
			return "UN"
		}
		return string([]byte{sp[0][0], sp[len(sp)-1][0]})
	}
}
